DATABASE_URL="postgresql://postgres:IunpwZECipGyTrxAopaDsFsbSvisoJmV@turntable.proxy.rlwy.net:41732/railway"

NEXT_PUBLIC_API_URL="/api"

NEXTAUTH_SECRET="BFP57RnhLNTg"

GITHUB_ID=""
GITHUB_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

RESEND_API_KEY=""

UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""

YOOKASSA_API_KEY="346314:test_pyJmbUI8s69V0ZntdHcXGMUWcfolfjxdD3U9gEvPJdk"